# =============================================================================
# CostForge Frontend — nginx serving pre-built SPA
# Tag convention: jorahone/costforge-frontend:latest
# =============================================================================
FROM nginx:alpine

# Copy pre-built static files
COPY ./frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD wget --spider -q http://127.0.0.1/ || exit 1

LABEL org.opencontainers.image.title="CostForge Frontend" \
      org.opencontainers.image.description="nginx serving CostForge SPA" \
      org.opencontainers.image.vendor="JorahOne" \
      org.opencontainers.image.version="1.0.0"

CMD ["nginx", "-g", "daemon off;"]
